{
  "name": "hela",
  "private": true,
  "version": "0.0.1",
  "description": "Plataforma de seguridad minera basada en cascos inteligentes (Grandtime H1/H8).",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r --filter \"./packages/*\" build && pnpm -r --filter \"./apps/*\" --filter \"./functions\" build",
    "dev": "pnpm -r --parallel --filter \"./apps/*\" dev",
    "dev:landing": "pnpm --filter @hela/landing dev",
    "dev:dashboard": "pnpm --filter @hela/dashboard dev",
    "dev:emulator": "pnpm --filter @hela/emulator dev",
    "firebase:emulators": "firebase emulators:start --import=.firebase-data --export-on-exit",
    "firebase:deploy": "firebase deploy",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r exec rm -rf dist .next .turbo tsconfig.tsbuildinfo"
  },
  "devDependencies": {
    "firebase-tools": "^13.23.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  }
}
